<?php

namespace Trendix\CmsBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function findCategoryBySlug($slug) {
        return $this->getEntityManager()->createQuery("
            SELECT cat
            FROM TrendixCmsBundle:Category cat
            WHERE cat.slug = :slug AND cat.deleted = false
        ")->setParameter('slug', $slug)->getResult();
    }
}
