<?php

namespace Trendix\CmsBundle\Repository;

/**
 * ColorsRowBlockRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CheckBlockRepository extends \Doctrine\ORM\EntityRepository
{
}
