<?php

namespace Trendix\CmsBundle\Repository;

/**
 * ColorBlockRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ColorBlockRepository extends \Doctrine\ORM\EntityRepository
{
}
