<?php

namespace Trendix\CmsBundle\Repository;

/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends \Doctrine\ORM\EntityRepository
{
    public function findPageWithCategory($categorySlug, $slug) {
        return $this->getEntityManager()->createQuery("
            SELECT pag
            FROM TrendixCmsBundle:Page pag
            JOIN pag.category cat
            WHERE pag.slug = :slug AND pag.deleted = false
        ")
            ->setParameter('slug', $slug)
            ->getResult();
    }
}
