<?php

namespace Trendix\CmsBundle\Repository;

/**
 * TabsBlockRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TabsBlockRepository extends \Doctrine\ORM\EntityRepository
{
}
